#Filename:	default.cfg
#Description:	default configuration file
#This is a template for the actual configuration file, meant to make config run automatically

# Site information
[SiteInfo]
RTUName= string,Calgary,user

[System]
Name=	string,ColdSnapAccelerator,user
#default location= Calgary AB
Latitude=	floating,51.06988,user
Longitude=	floating,-114.063034,user

[Modbus]
#RTU Number should be in decimal or hexadecimal format. TODO change this to Config.Modbus_RTUNum
RTUNum=		integer,191,user
#milliseconds to lock and monitor the rtu serial port after sending a host poll
HostGuardTime= 	integer,1300, system
#seconds timeout waiting for OEOD to end
ODOETimeout=	integer,300, system
#RTU Tx_Delay
TxDelay= integer,100, system

## Serial port parameters

#Baud acceptable values: 	50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800, 9600, 
#				19200, 38400, 57600, 115200
#Bits acceptable values: 	5, 6, 7, 8
#Parity acceptable values:	None = N
#				Even = E
#				Odd = O
#				Mark = M
#				Space = S
#Stop acceptable values:	1, 1.5, 2
#Control acceptable values:	None = N
#				Xon/Xoff = X
#				RTS/CTS = R
#				DSR/DTR = D
#
# Here is how I am going to connect everything to J3 on the Cape
# J3 –> Pins 1 & 2 (UART 1) –> Modbus Modem
# J3 –> Pins 3 & 4 (UART 2) –> Modbus Camera RTU
# J3 –> Pins 5 & 6 (GPIO1_12) –> Trigger 1
# J3 –> Pins 7 & 8 (GPIO1_13) –> Trigger 2

[HostSerial]
#Addr=	string,/dev/ttyO1 ,system
Addr=	string,/dev/ttyUSB0 ,system
Baud=	integer,9600,user
Bits=	integer,8,user
Parity=	string,N,user
Stop=	integer,1,user
Ctrl=	string,N,user
xonxoff = boolean, False,user
rtscts = boolean,False,user
dsrdtr = boolean,False,user
ict = floating, 0.00114583333333,user

[RTUSerial]
#Addr=	string,/dev/ttyO2 ,system
Addr=	string,/dev/ttyUSB1 ,system
Baud=	integer,9600,user
Bits=	integer,8,user
Parity=	string,N,user
Stop=	integer,1,user
Ctrl=	boolean,N,user
xonxoff = boolean,False,user
rtscts = boolean,False,user
dsrdtr = boolean,False,user
ict = floating, 0.00114583333333, user

[Camera1]
ODcompression=
OEcompression=
#OEsequence= string,"1,2,3,4,5,6,7,8,9,10",user
# default 1,2,3,4,5,6,7,8,9,10

[Camera2]
ODcompression=
OEcompression=
#OEsequence= 1,2,3,4,5,6,7,8,9,10
# default 1,2,3,4,5,6,7,8,9,10


#
# illuminator 1 Setup
#
[Illuminator1]
Name=	string,Illuminator1, user
Enabled=	boolean,False, user
Triggered=	boolean,True, user
TriggerSource=	integer,1, user
Ontime=	integer,10, user
DayNightMask=	boolean,True, user
DayNight=	boolean,False, user
InPin=	string,GPIO1_12, system
OutPin=	string,GPIO1_28, system

#
# illuminator 2 Setup
#
[Illuminator2]
Name=	string,Illuminator2, user
Enabled=	boolean,False, user
Triggered=	boolean,True, user
TriggerSource=	integer,2, user
Ontime=	integer,10, user
DayNightMask=	boolean,True, user
DayNight=	boolean,False, user
InPin=	string,GPIO1_13, system
OutPin=	string,GPIO1_29, system


#
# Server Setup
#
[Server]
#digital ocean / coldsnap central
Enabled=		boolean,True, user
ADDRESS=	string,coldsnapcentral.com, user
PORT=		integer,5000, user
IMAGEPORT=	integer,5001, user
STATUSPORT=	integer,5000, user
CSUpdateEnabled=	boolean,True, user
CSImageEnabled=	boolean,True, user

#
# modem performance Setup
#
[Modem]
Enabled=	boolean,False, user

#
# Web interface Setup
#
[Web]
Enabled=	boolean,False, user


#
# email Setup
#
[Email]
Enabled=	boolean,False, user
From=		string,cs@coldsnapcam.com, user
To=		string,nathan@coldsnapcam.com, user
SMTPUrl=	string,smtp.1and1.com, user
SMTPport=	integer,587, user
SMTPUName=	string,defcopro@myotiswireless.com, user
SMTPPWord=	string,mbus4ev3r, user


#
# ftp Setup
#
[FTP]
Enabled=	boolean,False, user
#ftpAddr=	10.168.1.140, user
ftpAddr=	string,ftp.coldsnapcentral.com, user
ftpPort=	integer,6021, user
ftpUName=	string,copro, user
ftpPWord=	string,copro, user
ftpMode=	integer, 1, user
# 1 = FTP, 2 = FTP/TLS, 3 = SFTP
ftpRootFolder=	string,/ftp/coldsnap/images, user
ftpFolder= string,, user

#
# ftp Log Setup
#
[FTPLog]
Enabled=	boolean, True, user
#ftpAddr=	string,10.168.1.140, user
ftpAddr=	string,ftp.coldsnapcentral.com, user
ftpPort=	integer,6021, user
ftpUName=	string,copro, user
ftpPWord=	string,copro, user
ftpMode=	integer,1, user
# 1 = FTP, 2 = FTP/TLS, 3 = SFTP
ftpRootFolder=	string,/ftp/coldsnap/RTU_logs, user
ftpFolder= string,,, user
